module ArtAscii where

import Prelude

import CSS (fontSize, height, textWhitespace, whitespacePreWrap)
import CSS.Overflow (hidden, overflowY)
import CSS.Size (px)
import Data.Array (index, length)
import Data.Maybe (Maybe, fromMaybe)
import Data.NonEmpty (NonEmpty, oneOf, singleton, (:|))
import Data.String (splitAt)
import Data.String.Utils (lines)
import Deku.CSS (render)
import Deku.Core (Nut)
import Deku.DOM as D
import Deku.DOM.Attributes as DA
import Deku.Hooks ((<#~>))
import FRP.Event (Event, fold)
import FRP.Poll (Poll, sham)
import Partial.Unsafe (unsafeCrashWith)

type ObjectState =
  { index :: Int
  , elapsed :: Number
  }

initialState :: ObjectState
initialState =
  { index: 0
  , elapsed: 0.0
  }

update :: ObjectState -> Unit -> ObjectState
update current _event
  | current.elapsed < 1.0 = current { index = current.index, elapsed = current.elapsed + 0.2 }
  | otherwise =
      let
        index = if current.index + 1 == length bonfire then 0 else current.index + 1
      in
        { index, elapsed: 0.0 }

canva :: Event Unit -> Nut
canva event =
  let
    getIndex = sham $ fold update initialState event
  in
    D.div
      []
      [ renderBonfireFrame $ getBonfireFrame <$> getIndex ]

renderBonfireFrame :: Poll (Array String) -> Nut
renderBonfireFrame p = p <#~>
  ( \a -> D.code [ DA.style_ $ render $ overflowY hidden *> textWhitespace whitespacePreWrap *> fontSize (px 5.0) ] $ a <#>
      (\x -> D.div [ DA.style_ $ render $ textWhitespace whitespacePreWrap ] [ D.text_ x ])
  )

getBonfireFrame :: ObjectState -> Array String
getBonfireFrame state = fromMaybe ([]) (index bonfire state.index)

bonfire :: Array (Array String)
bonfire = oneOf $ nutLines $ bonfireFrames rawBonfire

nutLines :: forall a. Functor a => a String -> a (Array String)
nutLines frames = frames <#> lines

bonfireFrames :: String -> NonEmpty Array String
bonfireFrames raw = splitEvery (102 * 101) raw

splitEvery :: Int -> String -> NonEmpty Array String
splitEvery offset x =
  let
    { before, after } = splitAt offset x
  in
    if after == "" then singleton before
    else before :| oneOf (splitEvery offset after)

rawBonfire :: String
rawBonfire =
  """
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                    ==                                               
                                                  ==++=                                              
                                                  ==++=                                              
                                                  +++++                                              
                                                  ++===                                              
                                                  ++===                                              
                                                  ++==                                               
                                                  ++==                                               
                                                  ++==                                               
                                                  ====                                               
                                                  ====                                               
                                                  ==                                                 
                                                      ===                                            
                                                      ===                                            
                                                      +++                                            
                                                      +++                                            
                                                      +++                                            
                                                      ===                                            
                                                      ===                                            
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                    +++++                                            
                                                    +++++                                            
                                                    ++*++                                            
                                                 +++++*++                                            
                                                 +++++*++                                            
                                               ++***++***                                            
                                               ++***++***                                            
                                               ++********                                            
                                              +**********                                            
                                              +**********                                            
                                              +**********                                            
                                            ++***********                                            
                                            ++***********                                            
                                            ++*#####*****                                            
                                            ++*#####******                                           
                                            ***#####******                                           
                                            ***##########*                                           
                                            ***##########*                                           
                                              *#######*#####                                         
                                              ***###########                                         
                                              ***###########                                         
                                               **#########                                           
                                               ###########                                           
                                               ###########                                           
                                               ###**###                                              
                                               ####*#####                                            
                                               ##########                                            
                                              ###########                                            
                                              ###########                                            
                                            ########%%%##                                            
                                    ++      ######%%%%%###                                           
                                    ++      ######%%%%%###                                           
                                    ++++    ######%%%%%#####                                         
                                    ##+++   ###%%%%%%%%#######                                       
                                    ##+++   ###%%%%%%%%#######                                       
                                    ###*+   ##%%%%%%%%%####### ++                                    
                                    ###*+   ##%%%%%%%%%####### ++                                    
                                    **#*+  ###%%%%%%%%%####### +++                                   
                                    ###*+  ###%%%%%%%%#######*++++++                                 
                                    ###*+  ###%%%%%%%%#######*++++++                                 
                                    ##########%%%%%%%%############++                                 
                                   ####%%#####%%%%%%%%##############                                 
                                   ####%%#####%%%%%%%%##############                                 
                                   ###*%%#####%%%%%%%%%#############                                 
                                 ######%%#####%%%%%%%%%###**###**###                                 
                                 #####%%%#####%%%%%%%%%###**###**###                                 
                              ==+#####%%%#####%%%%%%%%%%%###########++                               
                              ==+#####%%%#####%%%%%%%%%%%###########++                               
                              ==+#####%#*#####%%%%%%%%%%%#########++=--                              
                            --===++###%%%#####%%%%%%%%%##########+===--                              
                            --===++###%%%#####%%%%%%%%%##########+===--                              
                            --=====+################**#########++===---                              
                            -----===++-++++++++++-=+++++++++-=+===----                               
                            -----===++-++++++++++-=+++++++++-=+===----                               
                               ----===:-=========:-=========:-===---                                 
                               ----===:-=========:-=========:-===---                                 
                                 -----:----------:----------::----                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

  






                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                 +=====                                              
                                                 +=====                                              
                                                  ++++=                                              
                                                  =====                                              
                                                  ====                                               
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                      =                                              
                                                      =                                              
                                                    ++=                                              
                                                    ++=                                              
                                                                                                     
                                                                                                     
                                                                                                     
                                                 ++                                                  
                                                 ++                                                  
                                                 ++                                                  
                                               +++++                                                 
                                              +++***++                                               
                                              +++***++                                               
                                              +*****+++                                              
                                              +*****+++++                                            
                                              +**#****+++                                            
                                            +++**#*****++                                            
                                            +++**#*****++                                            
                                            ++***#####*++                                            
                                            ***###%%##*++                                            
                                            ***###%%##*++                                            
                                            ***##%%%##*++                                            
                                            ##*##%%%###++                                            
                                            ##*##%%%###**                                            
                                            ***##%%%%%#**                                            
                                            ***##%%%%%#**                                            
                                            ***##%%%%%#**                                            
                                            ###%%%%%%%                                               
                                            ###%%%%%%%                                               
                                              ###%%%%%###                                            
                                               ##%%%%%#                                              
                                               ##%%%%%#                                              
                                                 #####                                               
                                                 #####                                               
                                                 #####                                               
                                                 #**##                                               
                                                 #**##                                               
                                                 #####                                               
                                               ########                                              
                                               ########                                              
                                            ###########  ###                                         
                                           ############  ###                                         
                                           ############  ###                                         
                                           ######%%#########                                         
                                           ######%%#########                                         
                                           ######%%%%%######                                         
                                    ++++    ###**%%%%%#**###                                         
                                    ++++    ###**%%%%%#**###                                         
                                   ++++++   ###%%%%%%%###### ++                                      
                                   +###*+   ###%%%%%%%*##### ++                                      
                                   +###*+   ###%%%%%%%*##### ++                                      
                                   +###*+   ###%%%%%%%%######*+                                      
                                   +###*+  ####%%%%%%%%######*+++                                    
                                   +###*+  ####%%%%%%%%######*+++                                    
                                   ####*+  ####%%%%%%%%%%######+++                                   
                                   ####*+  ####%%%%%%%%%%######+++                                   
                                   ######  ####%%%%%%%%%%###%%###+++                                 
                                   #####   ###%%%%%%%%%%%###%%%###++                                 
                                   #####   ###%%%%%%%%%%%###%%%###++                                 
                                   #####   #%%%%%%%%%%%%%%##%%%###++                                 
                                 ###**##   #%%%%%%%%%%%%%%##%%%##                                    
                                 ###**##   #%%%%%%%%%%%%%%##%%%##                                    
                                 ########  #%%%%%%%%%%%%%%##%%%###                                   
                                 ###%%######%%%%%%%%%%%%%%##%%%%%###                                 
                                 ###%%######%%%%%%%%%%%%%%##%%%%%###                                 
                              ==+###%%%#####%%%%%%%%%%%%%%##%%%%%###++                               
                              ==+###%%%#####%%%%%%%%%%%%%%##%%%%%###++                               
                              ==+#####%%%###%%%%%%%%%%%%%#%%%%%%%#++=--                              
                            --===++###*%%%%#########%%%%%#%%%%%##+===--                              
                            --===++###*%%%%#########%%%%%#%%%%%##+===--                              
                            --=====+##################%########++===---                              
                            -----===++-++++++++++-=+++++++++-=+===----                               
                            -----===++-++++++++++-=+++++++++-=+===----                               
                               ----===:-=========:-=========:-===---                                 
                               ----===:-=========:-=========:-===---                                 
                                 -----:----------:----------::----                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                  ==                                                 
                                                  ==                                                 
                                                  ++==                                               
                                                  ++==                                               
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                    ++                                               
                                                    ++                                               
                                                    +++                                              
                                                  ++**+++                                            
                                                  ++**+++                                            
                                                 +++***++                                            
                                                 +++***++                                            
                                                 #####*++                                            
                                               **#%%##*++                                            
                                               **#%%##*++                                            
                                              *###%%##*+++                                           
                                              *##%%%##***+                                           
                                              *##%%%##***+                                           
                                              *########**+                                           
                                              *####*###**+                                           
                                              *###**###**+                                           
                                            ***##** *****                                            
                                            ***##** *****                                            
                                            *******   ***                                            
                                                      *                                              
                                                      *                                              
                                                  ##                                                 
                                                 #####                                               
                                                 #####                                               
                                                 ######                                              
                                               ##*#######                                            
                                               ##**######                                            
                                               ##########                                            
                                               ##########                                            
                                           ### ##########                                            
                                           ############                                              
                                           ############                                              
                                           ####**#####*                                              
                                            ################                                         
                                            ################                                         
                                      ++       #############                                         
                                      +++     ################                                       
                                      +++     ####%%%%########                                       
                                    +++++   ######%%%%######                                         
                                    +++++   ######%%%%######                                         
                                    ++#++   #####%%%%%%%%%##   ++                                    
                                   +++#++++####%%%%%%%%%%%##   +++                                   
                                   +++#++++####%%%%%%%%%%%##   +++                                   
                                   +###########%%%%%%%%%%%## +++++                                   
                                   +###########%%%%%%%%%%### ####+++                                 
                                   +###########%%%%%%%%%%### ####+++                                 
                                   +###########%%%%%%%%%%### #######                                 
                                   +###########%%%%%%%%%%### #######                                 
                                    ########**#%%%%%%%%%%### #######                                 
                                       ########%%%%%%%%%%######**#                                   
                                       ########%%%%%%%%%%######**#                                   
                                         ######%%%%%%%%%%%########                                   
                                   #####   ####%%%%%%%%%%%##########                                 
                                   #####   ####%%%%%%%%%%%##########                                 
                                 ########  ####%%%%%%%%%%%##########                                 
                                 #####%########%%%%%%%%%%%####*#####                                 
                                 #####%########%%%%%%%%%%%####*#####                                 
                              ==+###%%%########%%%%%%%%%%%##########++                               
                              ==+###%%%########%%%%%%%%%%%##########++                               
                              ==+#####%########%%%%%%%%%%#########++=--                              
                            --===++###%%%##*########%%%#####**###+===--                              
                            --===++###%%%##*########%%%#####**###+===--                              
                            --=====+###########################++===---                              
                            -----===++-++++++++++-=+++++++++-=+===----                               
                            -----===++-++++++++++-=+++++++++-=+===----                               
                               ----===:-=========:-=========:-===---                                 
                               ----===:-=========:-=========:-===---                                 
                                 -----:----------::---------::----                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                    ==                                               
                                                  =====                                              
                                                  =====                                              
                                                 ===++=                                              
                                                 ==+++=                                              
                                                 ==+++=                                              
                                               ==+++++=                                              
                                               ==+++++=                                              
                                               #######=                                              
                                               #######===                                            
                                               #######===                                            
                                               ###**##===                                            
                                                    ##=**                                            
                                                    ##=**                                            
                                                    ###**                                            
                                               #### ###**                                            
                                               ####                                                  
                                              #####                                                  
                                              #####                                                  
                                            #######                                                  
                                            ###**##                                                  
                                            ###**##                                                  
                                              #####                                                  
                                               ##                                                    
                                               ##                                                    
                                                    ###                                              
                                                    ###                                              
                                                    ###                                              
                                                 ########                                            
                                                 ########                                            
                                              ####**#####                                            
                                         ## ##########*###                                           
                                         ## ##########*###                                           
                                           ###############                                           
                                   ===     #**#%%%%#######                                           
                                   ===     #**#%%%%#######                                           
                                   =====   ####%%%%%######                                           
                                 ========  ####%%%%%######                                           
                                 ===++===  ####%%%%%######                                           
                                 ===+++==   ###%%%%%#####    =====                                   
                                 ===+++==   ###%%%%%#####    =====                                   
                                   ===+++     ###%%######   ===++=                                   
                                    ==+++     ###%%%#####   ==+++=                                   
                                    ==+++     ###%%%#####   ==+++=                                   
                                    =====     ####%%######     ===                                   
                                    =====   #####%%%###**#     ===                                   
                                            #####%%%###**#                                           
                                           ###%%%%%%%%######                                         
                                           ###%%%%%%%%######                                         
                                    ==== #####%%%%%%%%#########                                      
                                   ===== #####%%%%%%%%###########                                    
                                   ===== #####%%%%%%%%###########                                    
                                 =====   #####%%%%%%%%%#######*###                                   
                                 ==###   #####%%%%%%%%%###**##%%%#                                   
                                 ==###   #####%%%%%%%%%###**##%%%#                                   
                                 ####### #####%%%%%%%%%#######%%%%##                                 
                                 ##%%%########%%%%%%%%%#######%%%%##                                 
                                 ##%%%########%%%%%%%%%#######%%%%##                                 
                              ==+##%%%%##**###%%%%%%%%%#######%%%%##++                               
                              ==+##%%%%##**###%%%%%%%%%#######%%%%##++                               
                              ==+###%%%%%######%%%%%%%%#####%%%###++=--                              
                            --===++#%%%%%###################%%%##+===--                              
                            --===++#%%%%%###################%%%##+===--                              
                            --=====+###########################++===---                              
                            -----===++-++++++++++-=+++++++++-=+===----                               
                            -----===++-++++++++++-=+++++++++-=+===----                               
                               ----===:-=========:-=========:-===---                                 
                               ----===:-=========:-=========:-===---                                 
                                 -----:----------:----------::----                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                  ==                                                 
                                                  ==                                                 
                                                 ==+==                                               
                                                 ==+==                                               
                                               ==+++==                                               
                                               +++*#                                                 
                                               +++*#                                                 
                                               ++##                                                  
                                               ++## ++                                               
                                                    ++                                               
                                                    ++=                                              
                                                    ++=                                              
                                                    +++                                              
                                                    ++=                                              
                                                    ++=                                              
                                                                                                     
                                                                                                     
                                                                                                     
                                              #                                                      
                                              #                                                      
                                              #                                                      
                                                 ***                                                 
                                                 ***                                                 
                                                 *****                                               
                                               ********                                              
                                               ********                                              
                                              *****#***                                              
                                            *****#####****                                           
                                            *****#####****                                           
                                            ***########***                                           
                                           ******######*****                                         
                                           ******########***                                         
                                           ***#########*****                                         
                                           ***#########*****                                         
                                           *###########***                                           
                                           ***######**#                                              
                                           ***######**#                                              
                                            **#########                                              
                                                 ######   ####                                       
                                                 ######   ####                                       
                                   =====         #**###   ####                                       
                                 ========        ##*###   ####                                       
                                 ==++++==        ######   ####                                       
                                 ==+##+++   ##   ######  ###                                         
                                 ==+##+++   ##   ######  ###                                         
                                   =====+  ###   ###%%######   +++++                                 
                                           ###   ###%%###*##   ===++                                 
                                           ###   ###%%###*##   ===++                                 
                                           ### #####%%######                                         
                                           ### ####%%%%#####                                         
                                           ### ###%%%%%###                                           
                                           #######%%%%%%%%  ##                                       
                                           #######%%%%%%%%  ##                                       
                                    +++++  #**###%%%%%%%%%#####                                      
                                   +++#++  ####%%%%%%%%%%%#####                                      
                                   +++#++  ####%%%%%%%%%%%#####                                      
                                   ####++  ###%%%%%%%%%%%%#####                                      
                                   #%%###  ###%%%%%%%%%%%%#######                                    
                                   #%%###  ###%%%%%%%%%%%%#######                                    
                                   #%%###  ###%%%%%%%%%%%###########                                 
                                 ###%%########%%%%%%%%%%%###########                                 
                                 ###%%########%%%%%%%%%%%###########                                 
                              ==+###%%%#######%%%%%%%%%%%#####*#####++                               
                              ==+###%%%#######%%%%%%%%%%%#####*#####++                               
                              ==+#####%%%#####%%%%%%%%%%%#########++=--                              
                            --===++####%%##*##%%%%%%%%%##########+===--                              
                            --===++####%%##*##%%%%%%%%%##########+===--                              
                            --=====+###########################++===---                              
                            -----===++-++++++++++-=+++++++++-=+===----                               
                            -----===++-++++++++++-=+++++++++-=+===----                               
                               ----===:-=========:-=========:-===---                                 
                               ----===:-=========:-=========:-===---                                 
                                 -----:----------::---------::----                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                 ==                                                  
                                                 ==                                                  
                                                 ===                                                 
                                                 ===                                                 
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                  ====                                               
                                                 ======                                              
                                                 ======                                              
                                            ==   ==++++==                                            
                                            ==   ==++++==                                            
                                            ===  ==+##+===                                           
                                            == ====+##+++===                                         
                                            == ====+##+++===                                         
                                               ==+++###+++====                                       
                                              ===++***#**+====                                       
                                              ===+*#**###+++==                                       
                                              =+++*#######++==                                       
                                              =+++*#######++==                                       
                                            ==+++#####*##+++==                                       
                                            ==+##########+==                                         
                                            ==+##########+==                                         
                                            ==+###*****##+==                                         
                                            ==+++#**** ##===                                         
                                            ==+++#**** ##===                                         
                                              =++#**   ##=                                           
                                              =++##*   ##=                                           
                                               ++##                                                  
                                               ==**                                                  
                                               ==**                                                  
                                                                                                     
                                                         ###                                         
                                                         ###                                         
                                                 ###      ##                                         
                                                 ###                                                 
                                                 ###                                                 
                                               ###**##                                               
                                 +++        #######*###                                              
                                 +++        ###########                                              
                                 +++        #############                                            
                                 +++        #############                                            
                                           ######%%#######                                           
                                           #**#%%%%%%%######                                         
                                           #**#%%%%%%%######                                         
                                         ######%%%%%%%%#####                                         
                                   +++   ######%%%%%%%%%%#**#*+                                      
                                   +++   ######%%%%%%%%%%#**#*+                                      
                                   ++++++  ####%%%%%%%%%%####*+++                                    
                                   ++++++  ####%%%%%%%%%%####*+++                                    
                                 +++###++   ###%%%%%%%%%%########+                                   
                                 ++#####      ###%%%%%%%%######+++                                   
                                 ++#####      ###%%%%%%%%######+++                                   
                                 +++          ###%%%%%%%%######                                      
                                            #####%%%%%%%%###     ###                                 
                                            #####%%%%%%%%###     ###                                 
                                      ##   #**#%%%%%%%%%%#   #######                                 
                                   ######  #**%%%%%%%%%%%#  #####*##                                 
                                   ######  ###%%%%%%%%%%%#  #####*##                                 
                              ==+###%%%#######%%%%%%%%%%%###########++                               
                              ==+###%%%#######%%%%%%%%%%%###########++                               
                              ==+###%%%%%#####%%%%%%%%%%%#########++=--                              
                            --===++#**#%%#####%%%%%%%%%%%#####*##+===--                              
                            --===++#**#%%#####%%%%%%%%%%%#####*##+===--                              
                            --=====+###########################++===---                              
                            -----===++-++++++++++-=+++++++++-=+===----                               
                            -----===++-++++++++++-=+++++++++-=+===----                               
                               ----===:-=========:-=========:-===---                                 
                               ----===:-=========:-=========:-===---                                 
                                 -----:----------::---------::----                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                 ++                                                  
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                 =====                                               
                                               ===+#==                                               
                                               ===+#==                                               
                                               ==+++===                                              
                                              ===+++=====                                            
                                              ===+++++===                                            
                                              ===+*#+++===                                           
                                              ===+*#+++===                                           
                                               ==######++=                                           
                                               ==######++=                                           
                                               ==######++=                                           
                                               +++*#  #++                                            
                                               +++*#  #++                                            
                                                 +*#  #++                                            
                                                 +*#  #++                                            
                                                 +*#  #++                                            
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                               ##                                                    
                                               ####                                                  
                                               ####                                                  
                                               #######                                               
                                               #######                                               
                                               #######                                               
                                               ###**###                                              
                                               ###**###                                              
                                           ### ########                                              
                                         ##*## ##%%####                                              
                                         ##*## ##%%####                                              
                                         ##### ##%%####                                              
                                 ++      ########%%######    =====                                   
                                 ++      ##   ###%%%#####    =====                                   
                                         ##   ###%%%######   ==++=                                   
                                         ##   ###%%%######   ==++=                                   
                                    ==++    #####%%%%%#%%### ++++=                                   
                                    ==++   ######%%%%%%%%###+++++=                                   
                                    ==++   ######%%%%%%%%###+++++=                                   
                                    ++++   ####%%%%%%%%%%###   ++                                    
                                   +++++ ######%%%%%%%%#####   ++                                    
                                   +++++ ######%%%%%%%%#####   ++                                    
                                   +     ##*##%%%%%%%%%#####                                         
                                   +     ##*##%%%%%%%%%#####                                         
                                         #####%%%%%%%%%###     ##                                    
                                    #### #####%%%%%%%%%###     ###                                   
                                    #### #####%%%%%%%%%###     ###                                   
                                   ##### ###%%%%%%%%%%%%%#     #####                                 
                                   #%%######%%%%%%%%%%%%%#   #######                                 
                                   #%%######%%%%%%%%%%%%%#   #######                                 
                                 ###%%*#####%%%%%%%%%%%###  #####*##                                 
                                 ###%%######%%%%%%%%%%%###  #####*##                                 
                                 ###%%%#####%%%%%%%%%%%###  ########                                 
                              ==+###%%%#####%%%%%%%%%%##############++                               
                              ==+###%%%#####%%%%%%%%%%##############++                               
                              ==+#####%#######%%%%%%%%############++=--                              
                            --===++###%%%%%######################+===--                              
                            --===++###%%%%%######################+===--                              
                            --=====+#####################*#####++===---                              
                            -----===++-++++++++++-=+++++++++-=+===----                               
                            -----===++-++++++++++-=+++++++++-=+===----                               
                               ----===:-=========:-=========:-===---                                 
                               ----===:-=========:-=========:-===---                                 
                                 -----:----------::---------::----                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                  ====                                               
                                                  ====                                               
                                                  ++==                                               
                                                  ++==                                               
                                                  ++==                                               
                                               ====+==                                               
                                               ====+==                                               
                                               ==+++==                                               
                                               ==+====                                               
                                               ==+====                                               
                                               ==+==                                                 
                                               ==+==  ===                                            
                                               ==++   ===                                            
                                                 ++   +==                                            
                                                 ++   +==                                            
                                                    ==+==                                            
                                                    ==+++                                            
                                                    ==+++                                            
                                                    ==+++                                            
                                                    ===++                                            
                                                    ===                                              
                                                                                                     
                                                                                                     
                                               ++++                                                  
                                              +++++                                                  
                                              +++++                                                  
                                              +##+++                                                 
                                              +###*+                                                 
                                              +###*+                                                 
                                            +++##*++++                                               
                                           +++*##***+++                                              
                                           +++######+++                                              
                                           +##########+                                              
                                           +##########+                                              
                                         +++#####%%###+++                                            
                                         ++######%%####+++                                           
                                         ++######%%####+++                                           
                                       #####**###%%%#####+                                           
                                       ##**######%%%######                                           
                                       ##**######%%%######                                           
                                       ##   #####%%%##*###                                           
                                       ##   #####%%%##*###                                           
                                              ####%%#####                                            
                                      ++    ######%%#####                                            
                                      ++    ######%%#####                                            
                                      ++    ######%%#####      ++                                    
                                   +++++    ######%%%%###    ++++                                    
                                   +++++    ######%%%%###    ++++                                    
                                           #**#%%%%%%%###                                            
                                           ####%%%%%%%###                                            
                                           ####%%%%%%%###                                            
                                           ###%%%%%%%%%###   ++++                                    
                                           ###%%%%%%%%%###   ++++                                    
                                    ++++ #####%%%%%%%%%##### ##+++                                   
                                   +++## ###%%%%%%%%%%%##########+                                   
                                   +++## ###%%%%%%%%%%%##########+                                   
                                   +########%%%%%%%%%%%%%#**#####+++                                 
                                 ++#########%%%%%%%%%%%%%#**######++                                 
                                 ++#########%%%%%%%%%%%%%#**######++                                 
                                 ###########%%%%%%%%%%%%%###########                                 
                                 ###%%##*###%%%%%%%%%%%%%###########                                 
                                 ###%%#**###%%%%%%%%%%%%%###########                                 
                              ==+###%%%#####%%%%%%%%%%%%%###########++                               
                              ==+###%%%#####%%%%%%%%%%%%%###########++                               
                              ==+#####%%%###%%%%%%%%%%%%%###**####++=--                              
                            --===++###%%%#####%%%%%%%%%%%########+===--                              
                            --===++###%%%#####%%%%%%%%%%%########+===--                              
                            --=====+###########################++===---                              
                            -----===++-++++++++++-=+++++++++-=+===----                               
                            -----===++-++++++++++-=+++++++++-=+===----                               
                               ----===:-=========:-=========:-===---                                 
                               ----===:-=========:-=========:-===---                                 
                                 -----:----------:----------::----                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
 

"""
